{
  "expo": {
    "name": "quickpeek",
    "slug": "quickpeek_frontend_v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "quickpeekfrontendv2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chingsley.quickpeek-frontend-v2",
      "infoPlist": {
        "MetroPackagerHost": "localhost",
        "NSBonjourServices": [
          "_react-native._tcp"
        ],
        "NSLocalNetworkUsageDescription": "Quickpeek needs access to your local network to connect to the Metro development server during development.",
        "NSLocationWhenInUseUsageDescription": "If you turn on location sharing, Quickpeek uses your location so nearby users can find you as a responder.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Quickpeek uses your location in the background to keep your responder status up to date when location sharing is enabled."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "If you turn on location sharing, Quickpeek uses your location so nearby users can find you as a responder.",
          "locationAlwaysAndWhenInUsePermission": "Quickpeek uses your location in the background to keep your responder status up to date when location sharing is enabled.",
          "isIosBackgroundLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "83eb8615-b904-4d52-ac2c-fd4d498ff6d2"
      }
    },
    "owner": "chingsley"
  }
}
